<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Patients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .delete-button {
            background-color: #dc3545;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Patients</h1>
        <a href="{{ url_for('add_patient') }}"><button>Add New Patient</button></a>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Action</th>
            </tr>
            {% for patient in patients %}
            <tr>
                <td>{{ patient.first_name }} {{ patient.last_name }}</td>
                <td>{{ patient.age }}</td>
                <td>{{ patient.email }}</td>
                <td>{{ patient.phone_number }}</td>
                <td><button class="delete-button" onclick="deletePatient({{ patient.id }})">Delete</button></td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <script>
        function deletePatient(patientId) {
            var confirmation = confirm("Are you sure you want to delete this patient?");
            if (confirmation) {
                fetch(`/delete_patient/${patientId}`, {
                    method: 'POST'
                })
                .then(response => {
                    if (response.redirected) {
                        window.location.href = response.url;
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }
    </script>
</body>
</html>
